# KinhTeCNPM_IT4520Q

API/business-api/: pom.xml
API/business-api/src/main/java/vn/com/hust/: BusinessApplication.java
API/business-api/src/main/java/vn/com/hust/common/: Constants.java
API/business-api/src/main/resources/: application.properties
API/core/: pom.xml
API/core/src/main/java/vn/com/core/common/config/: CoreConstants.java
API/core/src/main/java/vn/com/core/common/dto/: MessagesResponse.java
Export/: bang_tinh_toan_diem_cac_tac_nhan_tuong_tac.xlsx  bang_tinh_toan_diem_cac_truong_hop_su_dung.xlsx  bang_tinh_toan_he_so_phuc_tap_kt_cn.xlsx  bang_xac_dinh_gia_phan_mem.xlsx  he_so_PTMT_KN_noi_suy.xlsx  luong_binh_quan.xlsx
Template_KTCNPM/: .project  bang_tinh_toan_diem_cac_tac_nhan_tuong_tac.jrxml  bang_tinh_toan_diem_cac_truong_hop_su_dung.jrxml  bang_tinh_toan_he_so_phuc_tap_kt_cn.jrxml  bang_xac_dinh_gia_phan_mem.jasper  bang_xac_dinh_gia_phan_mem.jrxml  he_so_PTMT_KN_noi_suy.jrxml  luong_binh_quan.jrxml
WEB/: pom.xml
WEB/src/main/java/vn/com/hust/app/: WebApplication.java
WEB/src/main/java/vn/com/hust/business/: ReportEngineBusiness.java
WEB/src/main/java/vn/com/hust/config/: RequestFilter.java  ResponseData.java  WebConfig.java  WebSecurityConfig.java
WEB/src/main/java/vn/com/hust/controller/: AppPathController.java  ErrorController.java  ReportEngineController.java
WEB/src/main/java/vn/com/hust/model/: CommonValuesInput.java  MessagesResponse.java
WEB/src/main/java/vn/com/hust/report/: ReportRequestObject.java
WEB/src/main/java/vn/com/hust/spring/: ApplicationContextProvider.java
WEB/src/main/java/vn/com/hust/utils/: CommonConstant.java  Constants.java
WEB/src/main/java/vn/com/hust/ws/: WebService.java
WEB/src/main/resources/: application.properties  banner.txt  jwt_publickey.cer  logback.xml.bk
WEB/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_vi.properties
WEB/src/main/resources/static/assets/global/css/: components-md.min.css  components.min.css  dx.spa.css  plugins-md.min.css  plugins.min.css
WEB/src/main/resources/static/assets/global/plugins/: bootbox.js  select_0_17_1.js  ui-select-pagination-groups.js  ui-select-pagination.js
WEB/src/main/resources/static/assets/global/plugins/Smart-Table-master/: smart-table.css  stPagination.html
WEB/src/main/resources/static/assets/global/plugins/angular-ivh-treeview/: ivh-dropDown.js  ivh-treeview-theme-basic.css  ivh-treeview.css  ivh-treeview.js
WEB/src/main/resources/static/assets/global/plugins/angularjs-datatable/: vi.txt
WEB/src/main/resources/static/assets/global/plugins/angularjs-datatable/css/: buttons.dataTables.min.css  jquery.dataTables.min.css
WEB/src/main/resources/static/assets/global/plugins/angularjs-datatable/js/: angular-datatables.js
WEB/src/main/resources/static/assets/global/plugins/angularjs-datetime/: angularjs-datetime-picker.js
WEB/src/main/resources/static/assets/global/plugins/angularjs/plugins/: ui-bootstrap-tpls.min.js
WEB/src/main/resources/static/assets/global/plugins/angularjs/plugins/angular-file-upload/: angular-file-upload.min.js
WEB/src/main/resources/static/assets/global/plugins/bootstrap/css/: bootstrap.css  bootstrap.min.css
WEB/src/main/resources/static/assets/global/plugins/create-ticket/: controller.js
WEB/src/main/resources/static/assets/global/plugins/jquery-validation/localization/: messages_bg.js
WEB/src/main/resources/static/assets/global/plugins/ng-table/: angular-scrollable-table.js  ng-table.min.js
WEB/src/main/resources/static/assets/global/plugins/treegrid/: tree-grid-directive.js
WEB/src/main/resources/static/assets/global/scripts/: app.js
WEB/src/main/resources/static/assets/layouts/hust/css/: custom.css  layout.min.css  light.min.css
WEB/src/main/resources/static/assets/layouts/hust/scripts/: layout.js
WEB/src/main/resources/static/assets/layouts/login/css/: style.css
WEB/src/main/resources/static/css/: dx.spa.css  select.css  select.min.css  site.css
WEB/src/main/resources/static/i18n/: vi.js
WEB/src/main/resources/static/js/: FileSaver.js  exportTable.js  jszip.js  msexcel-builder.js  ng_app.js  resources.js  sha1.js  site.js  ultil.js  xmlbuilder.js
WEB/src/main/resources/static/js/angular-tree/: angular-tree-widget.js
WEB/src/main/resources/static/view/home/: controller.js
WEB/src/main/resources/static/view/report/: he-so-PTMT-KN-noi-suy.js  interactive-actor-point.js  personal-salary.js  software-price-determination.js  technology-comprehension-calculation.js  use-cases-point.js
WEB/src/main/resources/static/view/shared/: countDown.htm  shop.htm  verifyOtp.htm
WEB/src/main/resources/templates/: about.html  accessDenied.html  noAccessImport.html  support.html  welcome.html
WEB/src/main/resources/templates/index/: index.html
WEB/src/main/resources/templates/layout/: layout.html  layout_blank.html
WEB/src/main/resources/templates/layout/fragments/: nav.html  topmenu.html
WEB/src/main/resources/templates/report/: he-so-PTMT-KN-noi-suy.html  interactive-actor-point.html  personal-salary.html  software-price-determination.html  technology-comprehension-calculation.html  use-cases-point.html
