server.port=7889

login.url=http://localhost:7888

logging.level.org.springframework.web=info
logging.level.vn.com.fis=info

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n%ex
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n%ex
#output to a temp_folder/file
#logging.config=logback.xml
#logging.config=src/main/resources/logback.xml
logging.level.root=info

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=HR
spring.datasource.password=HR
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# Config datasource
spring.datasource.hikari.pool-name=WEB_POOL
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idleTimeout=15000
spring.datasource.hikari.poolName=API_POOL
spring.datasource.hikari.maxLifetime=50000
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.connection-test-query= SELECT 1 FROM DUAL
spring.datasource.hikari.leak-detection-threshold=10000
spring.datasource.hikari.leakDetectionThreshold=10000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.read-only=true
spring.datasource.hikari.initialization-fail-fast=true
spring.datasource.hikari.allow-pool-suspension=true

server.session.timeout= 1800
server.session.cookie.http-only=true
server.session.cookie.secure=true
spring.session.store-type=jdbc
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.http.multipart.max-file-size=6MB
spring.http.multipart.max-request-size=6MB

# upload
upload.path=D:/HUST-Project/KinhteCNPM/Template_KTCNPM/image/upload
upload.path.temp=D:/HUST-Project/KinhteCNPM/Template_KTCNPM/image/image/temp

# template
upload.path.template=D:/HUST-Project/KinhteCNPM/Template_KTCNPM/
upload.path.template.image=D:/HUST-Project/KinhteCNPM/Template_KTCNPM/image/
DestinationPath=D:/HUST-Project/KinhteCNPM/Export/

logging.level.org.springframework.web.client.RestTemplate=DEBUG